#MultipartFile

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.file-size-threshold= 3KB
spring.servlet.multipart.max-request-size= 2MB
project.path =images


#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubhamgawde288@gmail.com
spring.mail.password=zipzjprrpywxfxdy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 3000
spring.mail.properties.mail.smtp.writetimeout = 5000


#swagger configuration
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.packages-to-scan=com.employeemanagement.controller
springdoc.paths-to-match=/api/**
springdoc.api-docs.enabled=true


spring.profiles.active= dev






